
 PWR  8	//pwr
 KEY_1  17	//1
 KEY_2  18	//2
 KEY_3  19	//3
 KEY_4  20	//4
 KEY_5  21	//5
 KEY_6  22	//6
 KEY_7  23	//7
 KEY_8  24	//8
 KEY_9  25	//9
 KEY_0  16	//0
 CH_PLUS  2	//+
 CH_MINUS  3	//-
 MUTE  9	//mute
 OK  68	//ok
 UP  64	//up
 LEFT  7	//left
 DOWN  65	//down
 RIGHT  6	//right
 BACK  40	//back
 EXIT  91	//exit
 STOP  177	//stop
 PLAY  176	//play
 PAUSE  186	//pause
 BACKWARD 143	//backward
 FORWARD 142	//forward
 SETTINGS  67 	//settings
 RED  114	//red
 GREEN  113	//green
 YELLOW  99	//yellow
 BLUE  97	//blue

